<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="CategoryController"
            prefHeight="700.0" prefWidth="700.0">

    <VBox fx:id="VBoxContainer">
    <MenuBar >
        <Menu fx:id="option" text="option">
            <MenuItem fx:id = "restart" text = "restart"/>
            <MenuItem fx:id = "exit" text="exit"/>
        </Menu>
    </MenuBar>
    <Label fx:id="title">Pick your Category</Label>

    <HBox fx:id = "categoryBox">
        <Button onAction="#displayCategory">animal</Button>
        <Button onAction="#displayCategory">weather</Button>
        <Button onAction="#displayCategory">tools</Button>
    </HBox>


    <Button fx:id="enterButton" onAction="#buttonPress">Start Guess</Button>
    </VBox>

</HBox>
