<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ScreenController"
            prefHeight="400.0" prefWidth="600.0">


    <HBox>
        <Label fx:id="attemptLabel">
            Attempt: 6;
        </Label>
        <MenuBar>
            <Menu fx:id="option" text="option">
                <MenuItem fx:id="exit" text="exit"/>
                <MenuItem fx:id="restart" text="restart"/>
            </Menu>
        </MenuBar>
    </HBox>


    <Label fx:id="CategoryName">
        Dog
    </Label>

    <Label fx:id="curWord">
        He__o
    </Label>

    <Label fx:id="promptText">
        Pick a letter and hit Enter
    </Label>


    <TextField fx:id="letterField"  onAction="#uploadLetter">

    </TextField>

    <HBox fx:id="ButtonField">
        <Button fx:id="enterButton" onAction="#uploadLetter">Enter</Button>
        <Button fx:id="nextButton" onAction="#nextButton">Next</Button>
    </HBox>

</VBox>
