<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GameMenuController"
            prefHeight="400.0" prefWidth="600.0">



    <Button fx:id="start" onAction="#startButton" >Start</Button>

    <Button fx:id="Exit" onAction="#exitButton" >Exit</Button>
</VBox>
