<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScreenController">



        <Label fx:id="attemptLabel">
            Attempt: 6
        </Label>




    <Label id="CategoryName" fx:id="CategoryName" />
   <HBox id="letterStack" fx:id="letterStack" alignment="CENTER" prefHeight="44.0" prefWidth="600.0" spacing="15.0" />

    <Label id="promptText" fx:id="promptText">
        Pick a letter and hit Enter
    </Label>


    <TextField id="letterField" fx:id="letterField" onAction="#uploadLetter" />

    <HBox id="ButtonField" fx:id="ButtonField">
        <Button fx:id="enterButton" onAction="#uploadLetter">Enter</Button>
        <Button fx:id="nextButton" onAction="#nextButton">Next</Button>
    </HBox>

</VBox>
