<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="InitController"
            prefHeight="700.0" prefWidth="700.0">

    <Label fx:id="title"> Client Application </Label>
    <Label fx:id="prompt"> Port Number: </Label>
    <TextField fx:id="portBox" promptText="Enter your port number"> </TextField>

    <Button fx:id="confirm">Confirm</Button>


</VBox>
