<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="startRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartController">
   <center>
      <VBox fx:id="center" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="serverLabel" alignment="CENTER" prefHeight="70.0" prefWidth="130.0" styleClass="l" text="Server">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label fx:id="warningLabel" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <TextField fx:id="prompt" alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="74.0" prefWidth="324.0" promptText="Enter your port number">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#getPortCreateServer" prefHeight="77.0" prefWidth="158.0" styleClass="button" text="Confirm">
               <font>
                  <Font size="28.0" />
               </font></Button>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="75.0" BorderPane.alignment="CENTER_RIGHT">
         <menus>
            <Menu fx:id="menu" mnemonicParsing="false" text="Option">
              <items>
                <MenuItem fx:id="exitApp" mnemonicParsing="false" onAction="#ExitApp" text="exit app" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
